# eyenami

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/team/eyenami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/eyenami/: ForegroundService.kt  MainActivity.kt  MainApplication.kt  StorageManager.kt
app/src/main/java/team/eyenami/define/: Define.kt
app/src/main/java/team/eyenami/helper/: TimberDebugTree.kt
app/src/main/java/team/eyenami/ui/: MainActivity.kt
app/src/main/java/team/eyenami/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/team/eyenami/ui/home/: HomeFragment.kt  HomeFragment2.kt  HomeViewModel.kt
app/src/main/java/team/eyenami/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/team/eyenami/ui/query/: ChatAdapter.kt  ChatMessage.kt  NotificationsViewModel.kt  QueryFragment.kt
app/src/main/java/team/eyenami/ui/setting/: DashboardViewModel.kt  SettingFragment.kt
app/src/main/java/team/eyenami/ui/settingFragment/: DashboardViewModel.kt  SettingFragment.kt  SettingFragment2.kt
app/src/main/java/team/eyenami/utills/: Define.kt  Util.kt
app/src/main/res/drawable/: ic_home.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_query.xml  fragment_setting.xml  item_activity_setting.xml  item_chat_message.xml  item_number.xml  remote_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_eyenami_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_eyenami_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/eyenami/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
