<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_height="match_parent">
            <include
                    android:id="@+id/item_vibration"
                    layout="@layout/item_activity_setting"
                    app:argTextTitle="@{@string/vibration}"
                    app:argTextContent="@{@string/vibration_hint}"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>