<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/guide"
        tools:context=".ui.settingFragment.SettingFragment">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cpb_background_progressbar_color="#E0E0E0"
            app:cpb_progressbar_color="#3F51B5"
            app:cpb_progressbar_width="15dp"
            app:cpb_round_border="true"
            app:cpb_progressbar_color_start="@color/progressbar_start"
            app:cpb_progressbar_color_end="@color/progressbar_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"/>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ani_wave"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:lottie_rawRes="@raw/wave_animation"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHeight_percent="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>