<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="10dp">

    <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="앱 설정"
            android:textSize="16sp"
            android:textStyle="bold" />


    <Button
            android:id="@+id/btn_camera"
            style="@style/NotificationButton"
            android:drawableTop="@drawable/ic_eye"
            android:text="@string/camera"  />

    <Button
            android:id="@+id/btn_home"
            style="@style/NotificationButton"
            android:drawableTop="@drawable/ic_home"
            android:text="@string/home"/>
</LinearLayout>